{% load static  %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/materialize-stepper@3.1.0/dist/css/mstepper.min.css">
  <script src="https://unpkg.com/materialize-stepper@3.1.0/dist/js/mstepper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cowsay@1.4.0/build/cowsay.umd.min.js"></script>
<link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/materialize.css">  
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  -->
    <script src="{{ STATIC_URL }}/Static/javascript/materialize.js"></script> 
    <script src="{{ STATIC_URL }}/Static/javascript/jquery.js"></script>
{% if page_title %}
  <title>{{page_title}}</title>  
{% else %}
  <title>CSGM Form</title>
  {% endif %}
  

<link rel="shortcut icon" href="{{ STATIC_URL }}/Static/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  


  <style>

    body {
      font-family: 'Nunito', sans-serif;
      text-align: justify; 
    }
    .text{font-family: 'Nunito', sans-serif;}
    p{
      font-size:19px;
    }  
    .p2 {
      font-size: 17px;
    }
    #sidebaritems.sidebaritems:hover{
      background-color:rgb(214, 214, 214) !important
    }
     
    .fullwidth{
     width: 100% !important;
    }
    @media only screen and (max-width : 992px) {
     main, footer {padding-left: 0;}
     #slide-out{margin-top: 0px !important;}
    }
    
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
</head>
<body id="body">      
{% include 'partials/root/navbar.html' %}
 
{% block 'mainbody' %}

 
{% endblock 'mainbody' %}
          
          

  <!-- Dropdown Trigger -->
 
           
<script src="{{ STATIC_URL }}/Static/javascript/jquery.js"></script>  
<script src="{{ STATIC_URL }}/Static/javascript/responsive.js"></script>   
{% block 'js' %}
{% endblock 'js' %}
<script>
 
 

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, {
      FormSelect:true
    });
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.browser-default');
    var instances = M.FormSelect.init(elems, {
      FormSelect:true
    });
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, {
      Datepicker:true
    });
  });


</script>
   </body>
 </html>